server {
    listen 80;
    server_name localhost;
    root /var/www;
    autoindex on;
}
server {
    listen 80 default_server;
    server_name daydaygo.top www.daydaygo.top c.daydaygo.top c.daydaygo.me;
    root /var/www/web;
    index mygoddess.html;
}
