databases 16
stop-writes-on-bgsave-error yes
loglevel notice
logfile "/var/log/redis/redis.log"
# requirepass 123
appendonly yes
# bind 127.0.0.1

# 内存淘汰策略: https://www.cnblogs.com/changbosha/p/5849982.html
# maxmemory-policy noeviction
# redis-cli 迁移数据: https://www.alibabacloud.com/help/zh/doc-detail/26357.htm